MONGO_URL=mongodb+srv://bachir:bachog77@cluster0.y403h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ENCRYPTION_SECRET=BachirOglo123456789
STRIPE_KEY=sk_test_51INOBtDZsHpjbdoLpVPYJhdQeXtXAv48mWNlJDKqSWG57h3d6n7in8voB1PGc7sMHg8kJpNmQhsZDa2YaaQlCY5u00bKEZrYy8
JWT_SECRET=BachirOglo987654321